events {
  worker_connections  1024;  ## Default: 1024
}
http {
  server {
    listen 80;
    
    server_name server localhost;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
  }
}