defaults
        timeout connect 5000
        timeout client 50000
        timeout server 50000

frontend localnodes
        bind *:80
        mode http
        default_backend mvc
        stats enable
        stats uri /stats
        stats refresh 1s

backend mvc
        mode http
        balance roundrobin
        server mvc1 test_1:80
        server mvc2 test_2:80
        server mvc3 test_3:80
